# [project_name]
# href_counting = True
# hrefs_status = True
# different_rows = True
# status_cheker = True

[gff]
url = http://www.gosfilmofond.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True