# [project_name]
# url = http://www.somelink.ru/
# href_counting = True
# hrefs_status = True
# different_rows = True
# status_cheker = True

[rdx]
url = http://www.redocs.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True

[gff]
url = http://www.gosfilmofond.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True

[ya]
url = http://www.ya.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True

[yandex]
url = http://www.yandex.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True