# [project_name]
# url = http://www.somelink.ru/
# href_counting = True
# hrefs_status = True
# different_rows = True
# status_cheker = True

[rdx]
url = http://www.proactivweb.ru/
href_counting = True
hrefs_different = True
different_rows = True
status_cheker = True
